<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #2: D3 Linking - CSE 578 - Spring 2023</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main2.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-chord@2.0.0/dist/d3-chord.min.js"></script>
        <style>
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #bubble_div, #chord_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #chord_div {
                float:right;
            }
            svg {
                width: 580px;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
            rect {
                pointer-events: all;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Homework #2: D3 Linking</h1>
            <h3 class="text-center">Rakshita Madhavan - rmadhav6@asu.edu</h3>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8"></textarea>
                <button type="submit" class="btn btn-dark mb-1">Submit text</button>
            </form>    
            <div id="bubble_div" class="border border-dark rounded bg-light shadow-sm">
                Distribution of characters
                <svg id="bubble_svg"></svg>
            </div>
            <div id="chord_div" class="border border-dark rounded bg-light shadow-sm">
                <span id="flow_label">Character flow for ...</span>
                <svg id="chord_svg"></svg>
            </div>
        </div>
    </body>
</html>
